Number of installed bundles 225
Id	Symbolic name	Version	State
0	org.apache.felix.framework	5.6.2	STOPPING
1	org.ops4j.pax.logging.pax-logging-api	1.8.5	ACTIVE
2	org.ops4j.pax.logging.pax-logging-service	1.8.5	ACTIVE
3	org.apache.felix.configadmin	1.8.14	ACTIVE
4	org.apache.felix.fileinstall	3.5.8	ACTIVE
5	org.apache.felix.metatype	1.1.2	ACTIVE
6	org.apache.karaf.services.eventadmin	4.0.9	ACTIVE
7	org.ops4j.pax.url.mvn	2.5.2	ACTIVE
8	org.apache.karaf.features.core	4.0.9	ACTIVE
9	activemq-karaf	5.14.5	RESOLVED
10	com.fasterxml.jackson.core.jackson-annotations	2.6.3	RESOLVED
11	com.fasterxml.jackson.core.jackson-core	2.6.3	RESOLVED
12	com.fasterxml.jackson.core.jackson-databind	2.6.3	RESOLVED
13	com.google.guava	18.0.0	ACTIVE
14	io.dropwizard.metrics.core	3.1.2	RESOLVED
15	javax.annotation-api	1.2.0	ACTIVE
16	javax.mail	1.4.5	ACTIVE
17	javax.servlet-api	3.1.0	ACTIVE
18	javax.websocket-api	1.1.0	ACTIVE
19	jline	2.14.1	ACTIVE
20	joda-time	2.9.4	ACTIVE
21	net.sf.ehcache	2.10.3	RESOLVED
22	org.apache.activemq.activeio-core	3.1.4	RESOLVED
23	org.apache.activemq.activemq-blueprint	5.14.5	RESOLVED
24	org.apache.activemq.activemq-camel	5.14.5	RESOLVED
25	org.apache.activemq.activemq-osgi	5.14.5	RESOLVED
26	org.apache.aries.blueprint.api	1.0.1	ACTIVE
27	org.apache.aries.blueprint.cm	1.0.9	ACTIVE
28	org.apache.aries.blueprint.core	1.7.1	ACTIVE
29	org.apache.aries.blueprint.core.compatibility	1.0.0	RESOLVED
30	org.apache.aries.jmx.api	1.1.5	ACTIVE
31	org.apache.aries.jmx.blueprint.api	1.1.5	ACTIVE
32	org.apache.aries.jmx.blueprint.core	1.1.5	ACTIVE
33	org.apache.aries.jmx.core	1.1.7	ACTIVE
34	org.apache.aries.jmx.whiteboard	1.1.5	ACTIVE
35	org.apache.aries.proxy.api	1.0.1	ACTIVE
36	org.apache.aries.proxy.impl	1.0.5	ACTIVE
37	org.apache.aries.spifly.dynamic.bundle	1.0.1	ACTIVE
38	org.apache.aries.transaction.manager	1.1.1	RESOLVED
39	org.apache.aries.util	1.1.1	ACTIVE
40	org.apache.camel.camel-blueprint	2.16.5	RESOLVED
41	org.apache.camel.camel-catalog	2.16.5	RESOLVED
42	org.apache.camel.camel-commands-core	2.16.5	RESOLVED
43	org.apache.camel.camel-core	2.16.5	RESOLVED
44	org.apache.camel.camel-cxf	2.16.5	RESOLVED
45	org.apache.camel.camel-cxf-transport	2.16.5	RESOLVED
46	org.apache.camel.camel-jms	2.16.5	RESOLVED
47	org.apache.camel.camel-spring	2.16.5	RESOLVED
48	org.apache.camel.camel-xstream	2.16.5	RESOLVED
49	org.apache.camel.karaf.camel-karaf-commands	2.16.5	RESOLVED
50	org.apache.commons.codec	1.10.0	ACTIVE
51	org.apache.commons.collections	3.2.2	RESOLVED
52	org.apache.commons.jexl	2.0.1	RESOLVED
53	org.apache.commons.lang	2.6.0	RESOLVED
54	org.apache.commons.net	3.5.0	RESOLVED
55	org.apache.commons.pool	1.6.0	RESOLVED
56	org.apache.commons.pool2	2.4.2	RESOLVED
57	org.apache.cxf.cxf-core	3.1.9	RESOLVED
58	org.apache.cxf.cxf-rt-bindings-coloc	3.1.9	RESOLVED
59	org.apache.cxf.cxf-rt-bindings-corba	3.1.9	RESOLVED
60	org.apache.cxf.cxf-rt-bindings-object	3.1.9	RESOLVED
61	org.apache.cxf.cxf-rt-bindings-soap	3.1.9	RESOLVED
62	org.apache.cxf.cxf-rt-bindings-xml	3.1.9	RESOLVED
63	org.apache.cxf.cxf-rt-databinding-aegis	3.1.9	RESOLVED
64	org.apache.cxf.cxf-rt-databinding-jaxb	3.1.9	RESOLVED
65	org.apache.cxf.cxf-rt-databinding-xmlbeans	3.1.9	RESOLVED
66	org.apache.cxf.cxf-rt-features-clustering	3.1.9	RESOLVED
67	org.apache.cxf.cxf-rt-features-logging	3.1.9	RESOLVED
68	org.apache.cxf.cxf-rt-features-metrics	3.1.9	RESOLVED
69	org.apache.cxf.cxf-rt-features-throttling	3.1.9	RESOLVED
70	org.apache.cxf.cxf-rt-frontend-jaxrs	3.1.9	RESOLVED
71	org.apache.cxf.cxf-rt-frontend-jaxws	3.1.9	RESOLVED
72	org.apache.cxf.cxf-rt-frontend-js	3.1.9	RESOLVED
73	org.apache.cxf.cxf-rt-frontend-simple	3.1.9	RESOLVED
74	org.apache.cxf.cxf-rt-javascript	3.1.9	RESOLVED
75	org.apache.cxf.cxf-rt-management	3.1.9	RESOLVED
76	org.apache.cxf.cxf-rt-rs-client	3.1.9	RESOLVED
77	org.apache.cxf.cxf-rt-rs-extension-providers	3.1.9	RESOLVED
78	org.apache.cxf.cxf-rt-rs-extension-search	3.1.9	RESOLVED
79	org.apache.cxf.cxf-rt-rs-service-description	3.1.9	RESOLVED
80	org.apache.cxf.cxf-rt-security	3.1.9	RESOLVED
81	org.apache.cxf.cxf-rt-security-saml	3.1.9	RESOLVED
82	org.apache.cxf.cxf-rt-transports-http	3.1.9	RESOLVED
83	org.apache.cxf.cxf-rt-transports-http-jetty	3.1.9	RESOLVED
84	org.apache.cxf.cxf-rt-transports-jms	3.1.9	RESOLVED
85	org.apache.cxf.cxf-rt-transports-local	3.1.9	RESOLVED
86	org.apache.cxf.cxf-rt-transports-udp	3.1.9	RESOLVED
87	org.apache.cxf.cxf-rt-ws-addr	3.1.9	RESOLVED
88	org.apache.cxf.cxf-rt-ws-mex	3.1.9	RESOLVED
89	org.apache.cxf.cxf-rt-ws-policy	3.1.9	RESOLVED
90	org.apache.cxf.cxf-rt-ws-rm	3.1.9	RESOLVED
91	org.apache.cxf.cxf-rt-ws-security	3.1.9	RESOLVED
92	org.apache.cxf.cxf-rt-wsdl	3.1.9	RESOLVED
93	org.apache.cxf.xjc-utils.cxf-xjc-runtime	3.0.5	RESOLVED
94	org.apache.geronimo.specs.geronimo-j2ee-connector_1.5_spec	2.0.0	RESOLVED
95	org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec	1.0.1	RESOLVED
96	org.apache.geronimo.specs.geronimo-jaspic_1.0_spec	1.1.0	ACTIVE
97	org.apache.geronimo.specs.geronimo-jms_1.1_spec	1.1.1	ACTIVE
98	org.apache.geronimo.specs.geronimo-osgi-registry	1.1.0	ACTIVE
99	org.apache.hadoop.zookeeper	3.4.6	RESOLVED
100	org.apache.karaf.bundle.blueprintstate	4.0.9	ACTIVE
101	org.apache.karaf.bundle.core	4.0.9	ACTIVE
102	org.apache.karaf.bundle.springstate	4.0.9	ACTIVE
103	org.apache.karaf.config.core	4.0.9	ACTIVE
104	org.apache.karaf.deployer.blueprint	4.0.9	ACTIVE
105	org.apache.karaf.deployer.features	4.0.9	ACTIVE
106	org.apache.karaf.deployer.kar	4.0.9	ACTIVE
107	org.apache.karaf.deployer.spring	4.0.9	ACTIVE
108	org.apache.karaf.deployer.wrap	4.0.9	ACTIVE
109	org.apache.karaf.diagnostic.core	4.0.9	ACTIVE
110	org.apache.karaf.features.command	4.0.9	ACTIVE
111	org.apache.karaf.http.core	4.0.9	ACTIVE
112	org.apache.karaf.instance.core	4.0.9	ACTIVE
113	org.apache.karaf.jaas.blueprint.config	4.0.9	ACTIVE
114	org.apache.karaf.jaas.command	4.0.9	ACTIVE
115	org.apache.karaf.jaas.config	4.0.9	ACTIVE
116	org.apache.karaf.jaas.modules	4.0.9	ACTIVE
117	org.apache.karaf.kar.core	4.0.9	ACTIVE
118	org.apache.karaf.log.core	4.0.9	ACTIVE
119	org.apache.karaf.management.server	4.0.9	STOPPING
120	org.apache.karaf.package.core	4.0.9	RESOLVED
121	org.apache.karaf.service.core	4.0.9	RESOLVED
122	org.apache.karaf.shell.commands	4.0.9	RESOLVED
123	org.apache.karaf.shell.console	4.0.9	RESOLVED
124	org.apache.karaf.shell.core	4.0.9	RESOLVED
125	org.apache.karaf.shell.ssh	4.0.9	RESOLVED
126	org.apache.karaf.shell.table	4.0.9	RESOLVED
127	org.apache.karaf.system.core	4.0.9	RESOLVED
128	org.apache.karaf.web.core	4.0.9	RESOLVED
129	org.apache.mina.core	2.0.13	RESOLVED
130	org.apache.neethi	3.0.3	RESOLVED
131	org.apache.santuario.xmlsec	2.0.8	ACTIVE
132	org.apache.servicemix.activemq.camel	7.0.1	RESOLVED
133	org.apache.servicemix.activemq.service	7.0.1	RESOLVED
134	org.apache.servicemix.bundles.aopalliance	1.0.0.6	RESOLVED
135	org.apache.servicemix.bundles.cglib	3.2.4.1	RESOLVED
136	org.apache.servicemix.bundles.dom4j	1.6.1.5	RESOLVED
137	org.apache.servicemix.bundles.fastinfoset	1.2.13.1	RESOLVED
138	org.apache.servicemix.bundles.jasypt	1.9.2.1	RESOLVED
139	org.apache.servicemix.bundles.jaxb-impl	2.2.6.1	ACTIVE
140	org.apache.servicemix.bundles.jaxb-impl	2.2.11.1	ACTIVE
141	org.apache.servicemix.bundles.jaxb-xjc	2.2.11.1	ACTIVE
142	org.apache.servicemix.bundles.jdom	1.1.0.4	RESOLVED
143	org.apache.servicemix.bundles.kxml2	2.3.0.2	RESOLVED
144	org.apache.servicemix.bundles.not-yet-commons-ssl	0.3.11.1	RESOLVED
145	org.apache.servicemix.bundles.opensaml	3.1.1.3	ACTIVE
146	org.apache.servicemix.bundles.rhino	1.0.0.7R2_3	RESOLVED
147	org.apache.servicemix.bundles.saaj-impl	1.3.23.2	ACTIVE
148	org.apache.servicemix.bundles.spring-aop	3.2.18.RELEASE_1	RESOLVED
149	org.apache.servicemix.bundles.spring-beans	3.2.18.RELEASE_1	RESOLVED
150	org.apache.servicemix.bundles.spring-context	3.2.18.RELEASE_1	RESOLVED
151	org.apache.servicemix.bundles.spring-context-support	3.2.18.RELEASE_1	RESOLVED
152	org.apache.servicemix.bundles.spring-core	3.2.18.RELEASE_1	RESOLVED
153	org.apache.servicemix.bundles.spring-expression	3.2.18.RELEASE_1	RESOLVED
154	org.apache.servicemix.bundles.spring-jms	3.2.18.RELEASE_1	RESOLVED
155	org.apache.servicemix.bundles.spring-tx	3.2.18.RELEASE_1	RESOLVED
156	org.apache.servicemix.bundles.velocity	1.7.0.6	RESOLVED
157	org.apache.servicemix.bundles.wsdl4j	1.6.3.1	RESOLVED
158	org.apache.servicemix.bundles.xmlbeans	2.6.0.2	RESOLVED
159	org.apache.servicemix.bundles.xmlresolver	1.2.0.5	ACTIVE
160	org.apache.servicemix.bundles.xpp3	1.1.4.c	RESOLVED
161	org.apache.servicemix.bundles.xstream	1.4.8.1	RESOLVED
162	org.apache.servicemix.specs.jsr339-api-2.0.1	2.6.0	ACTIVE
163	org.apache.sshd.core	0.14.0	RESOLVED
164	org.apache.ws.xmlschema.core	2.2.1	RESOLVED
165	org.apache.wss4j.wss4j-bindings	2.1.8	RESOLVED
166	org.apache.wss4j.wss4j-policy	2.1.8	RESOLVED
167	org.apache.wss4j.wss4j-ws-security-common	2.1.8	RESOLVED
168	org.apache.wss4j.wss4j-ws-security-dom	2.1.8	RESOLVED
169	org.apache.wss4j.wss4j-ws-security-policy-stax	2.1.8	RESOLVED
170	org.apache.wss4j.wss4j-ws-security-stax	2.1.8	RESOLVED
171	org.apache.xbean.blueprint	4.2.0	RESOLVED
172	org.apache.xbean.bundleutils	4.1.0	ACTIVE
173	org.apache.xbean.finder	4.1.0	ACTIVE
174	org.codehaus.jettison.jettison	1.3.8	RESOLVED
175	org.eclipse.jdt.core.compiler.batch	3.10.0.v20140604-1726	RESOLVED
176	org.eclipse.jetty.client	9.2.19.v20160908	RESOLVED
177	org.eclipse.jetty.continuation	9.2.19.v20160908	RESOLVED
178	org.eclipse.jetty.http	9.2.19.v20160908	RESOLVED
179	org.eclipse.jetty.io	9.2.19.v20160908	RESOLVED
180	org.eclipse.jetty.jaas	9.2.19.v20160908	RESOLVED
181	org.eclipse.jetty.jaspi	9.2.19.v20160908	RESOLVED
182	org.eclipse.jetty.jmx	9.2.19.v20160908	RESOLVED
183	org.eclipse.jetty.jndi	9.2.19.v20160908	RESOLVED
184	org.eclipse.jetty.plus	9.2.19.v20160908	RESOLVED
185	org.eclipse.jetty.rewrite	9.2.19.v20160908	RESOLVED
186	org.eclipse.jetty.security	9.2.19.v20160908	RESOLVED
187	org.eclipse.jetty.server	9.2.19.v20160908	RESOLVED
188	org.eclipse.jetty.servlet	9.2.19.v20160908	RESOLVED
189	org.eclipse.jetty.servlets	9.2.19.v20160908	RESOLVED
190	org.eclipse.jetty.util	9.2.19.v20160908	RESOLVED
191	org.eclipse.jetty.util.ajax	9.2.19.v20160908	RESOLVED
192	org.eclipse.jetty.webapp	9.2.19.v20160908	RESOLVED
193	org.eclipse.jetty.websocket.api	9.2.19.v20160908	RESOLVED
194	org.eclipse.jetty.websocket.client	9.2.19.v20160908	RESOLVED
195	org.eclipse.jetty.websocket.common	9.2.19.v20160908	RESOLVED
196	org.eclipse.jetty.websocket.javax.websocket	9.2.19.v20160908	RESOLVED
197	org.eclipse.jetty.websocket.javax.websocket.server	9.2.19.v20160908	RESOLVED
198	org.eclipse.jetty.websocket.server	9.2.19.v20160908	RESOLVED
199	org.eclipse.jetty.websocket.servlet	9.2.19.v20160908	RESOLVED
200	org.eclipse.jetty.xml	9.2.19.v20160908	RESOLVED
201	org.jledit.core	0.2.1	RESOLVED
202	org.jvnet.jaxb2_commons.jaxb2-basics-runtime	0.6.4	RESOLVED
203	org.jvnet.staxex.stax-ex	1.7.6	ACTIVE
204	org.objectweb.asm.all	5.0.4	ACTIVE
205	org.ops4j.pax.url.war	2.4.7	RESOLVED
206	org.ops4j.pax.url.wrap	2.5.2	ACTIVE
207	org.ops4j.pax.web.pax-web-api	4.3.0	RESOLVED
208	org.ops4j.pax.web.pax-web-deployer	4.3.0	RESOLVED
209	org.ops4j.pax.web.pax-web-extender-war	4.3.0	RESOLVED
210	org.ops4j.pax.web.pax-web-extender-whiteboard	4.3.0	RESOLVED
211	org.ops4j.pax.web.pax-web-jetty	4.3.0	RESOLVED
212	org.ops4j.pax.web.pax-web-jsp	4.3.0	RESOLVED
213	org.ops4j.pax.web.pax-web-runtime	4.3.0	RESOLVED
214	org.ops4j.pax.web.pax-web-spi	4.3.0	RESOLVED
215	org.scala-lang.scala-library	2.11.0.v20140415-163722-cac6383e66	RESOLVED
216	org.springframework.osgi.core	1.2.1	RESOLVED
217	org.springframework.osgi.extender	1.2.1	RESOLVED
218	org.springframework.osgi.extensions.annotations	1.2.1	RESOLVED
219	org.springframework.osgi.io	1.2.1	RESOLVED
220	stax2-api	3.1.4	ACTIVE
221	woodstox-core-asl	4.4.1	ACTIVE
223	route1.xml	0.0.0	RESOLVED
224	route2.xml	0.0.0	RESOLVED
225	route3.xml	0.0.0	RESOLVED
