Dump timestamp	: Tuesday, December 4, 2018 9:53:35 PM PST

Karaf	: root 4.0.9
    home	: /Users/juancastillo/Documents/cmpe_172_service_mix
    base	: /Users/juancastillo/Documents/cmpe_172_service_mix

OSGi:
    framework	: org.apache.felix.framework - 5.6.2

Operating System	: Mac OS X 10.14.1
    architecture	: x86_64
    processors	: 4

Instance name	: 24130@Juans-MacBook-Pro.local
Start time	: Monday, December 3, 2018 11:07:44 PM PST
Uptime	: 2 hours 32 minutes

Java VM	: Java HotSpot(TM) 64-Bit Server VM 25.191-b12
    vendor	: Oracle Corporation
    version	: 1.8.0_191

Input arguments:
    -Xms128M	: 
    -Xmx512M	: 
    -XX:+UnlockDiagnosticVMOptions	: 
    -XX:+UnsyncloadClass	: 
    -Dcom.sun.management.jmxremote	: 
    -Djava.endorsed.dirs	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/endorsed:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/lib/endorsed:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed
    -Djava.ext.dirs	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/ext:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/lib/ext:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/ext
    -Dkaraf.instances	: /Users/juancastillo/Documents/cmpe_172_service_mix/instances
    -Dkaraf.home	: /Users/juancastillo/Documents/cmpe_172_service_mix
    -Dkaraf.base	: /Users/juancastillo/Documents/cmpe_172_service_mix
    -Dkaraf.data	: /Users/juancastillo/Documents/cmpe_172_service_mix/data
    -Dkaraf.etc	: /Users/juancastillo/Documents/cmpe_172_service_mix/etc
    -Dkaraf.restart.jvm.supported	: true
    -Djava.io.tmpdir	: /Users/juancastillo/Documents/cmpe_172_service_mix/data/tmp
    -Djava.util.logging.config.file	: /Users/juancastillo/Documents/cmpe_172_service_mix/etc/java.util.logging.properties
    -Dkaraf.startLocalConsole	: true
    -Dkaraf.startRemoteShell	: true
Classpath:
    boot classpath	: /Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.bundles.xalan-serializer-2.7.2_1.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.bundles.xalan-2.7.2_3.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.saaj-api-1.3-2.8.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.jaxb-api-2.2-2.8.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.karaf.exception-4.0.9.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/javax.annotation-api-1.2.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/xerces-2.11.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.activation-api-1.1-2.8.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.stax-api-1.2-2.8.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.jaxp-api-1.4-2.8.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.jaxws-api-2.2-2.8.0.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/classes
    library path	: /Users/juancastillo/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
    classpath	: /Users/juancastillo/Documents/cmpe_172_service_mix/lib/boot/org.apache.karaf.diagnostic.boot-4.0.9.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/boot/org.apache.karaf.jaas.boot-4.0.9.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/boot/org.apache.karaf.main-4.0.9.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/boot/org.osgi.core-6.0.0.jar
System properties:
    awt.toolkit	: sun.lwawt.macosx.LWCToolkit
    java.specification.version	: 1.8
    sun.cpu.isalist	: 
    sun.jnu.encoding	: UTF-8
    karaf.restart.jvm.supported	: true
    karaf.console.started	: true
    sun.arch.data.model	: 64
    jline.nobell	: true
    java.vendor.url	: http://java.oracle.com/
    karaf.local.user	: karaf
    org.apache.servicemix.specs.timeout	: 0
    sun.boot.library.path	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib
    sun.java.command	: org.apache.karaf.main.Main
    org.apache.jasper.compiler.disablejsr199	: true
    java.specification.vendor	: Oracle Corporation
    karaf.restart.jvm	: false
    java.home	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre
    org.osgi.framework.startlevel.beginning	: 100
    file.separator	: /
    line.separator	: 

    java.vm.specification.vendor	: Oracle Corporation
    java.specification.name	: Java Platform API Specification
    javax.xml.parsers.DocumentBuilderFactory	: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl
    sun.boot.class.path	: /Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.bundles.xalan-serializer-2.7.2_1.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.bundles.xalan-2.7.2_3.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.saaj-api-1.3-2.8.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.jaxb-api-2.2-2.8.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.karaf.exception-4.0.9.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/javax.annotation-api-1.2.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/xerces-2.11.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.activation-api-1.1-2.8.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.stax-api-1.2-2.8.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.jaxp-api-1.4-2.8.0.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed/org.apache.servicemix.specs.jaxws-api-2.2-2.8.0.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/classes
    java.util.logging.config.file	: /Users/juancastillo/Documents/cmpe_172_service_mix/etc/java.util.logging.properties
    sun.management.compiler	: HotSpot 64-Bit Tiered Compilers
    karaf.home	: /Users/juancastillo/Documents/cmpe_172_service_mix
    java.runtime.version	: 1.8.0_191-b12
    user.name	: juancastillo
    activemq.jmx.user	: smx
    activemq.jms.user	: smx
    activemq.url.vm	: vm://amq-broker?create=false&waitForStart=10000
    file.encoding	: UTF-8
    karaf.local.roles	: admin,manager,viewer,systembundles
    org.apache.aries.proxy.weaving.enabled	: none
    karaf.clean.all	: false
    java.io.tmpdir	: /Users/juancastillo/Documents/cmpe_172_service_mix/data/tmp
    activemq.jmx.password	: smx
    java.version	: 1.8.0_191
    java.vm.specification.name	: Java Virtual Machine Specification
    java.awt.printerjob	: sun.lwawt.macosx.CPrinterJob
    sun.os.patch.level	: unknown
    activemq.jms.password	: smx
    karaf.shell.init.script	: /Users/juancastillo/Documents/cmpe_172_service_mix/etc/shell.init.script
    java.library.path	: /Users/juancastillo/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
    java.vendor	: Oracle Corporation
    karaf.startRemoteShell	: true
    java.rmi.server.randomIDs	: true
    karaf.delay.console	: true
    sun.io.unicode.encoding	: UnicodeBig
    karaf.base	: /Users/juancastillo/Documents/cmpe_172_service_mix
    javax.xml.transform.TransformerFactory	: org.apache.xalan.processor.TransformerFactoryImpl
    socksNonProxyHosts	: local|*.local|169.254/16|*.169.254/16
    gopherProxySet	: false
    jline.sigcont	: true
    file.encoding.pkg	: sun.io
    karaf.version	: 4.0.9
    org.ops4j.pax.logging.DefaultServiceLog.level	: ERROR
    karaf.startLocalConsole	: true
    java.class.path	: /Users/juancastillo/Documents/cmpe_172_service_mix/lib/boot/org.apache.karaf.diagnostic.boot-4.0.9.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/boot/org.apache.karaf.jaas.boot-4.0.9.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/boot/org.apache.karaf.main-4.0.9.jar:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/boot/org.osgi.core-6.0.0.jar
    karaf.etc	: /Users/juancastillo/Documents/cmpe_172_service_mix/etc
    org.osgi.service.http.port	: 8181
    java.vm.vendor	: Oracle Corporation
    org.objectweb.howl./Users/juancastillo/Documents/cmpe_172_service_mix/data/txlog/transaction_1.log.locked	: false
    org.apache.servicemix.specs.debug	: false
    user.timezone	: America/Los_Angeles
    os.name	: Mac OS X
    java.vm.specification.version	: 1.8
    sun.java.launcher	: SUN_STANDARD
    user.country	: US
    karaf.data	: /Users/juancastillo/Documents/cmpe_172_service_mix/data
    com.sun.management.jmxremote	: 
    http.nonProxyHosts	: local|*.local|169.254/16|*.169.254/16
    activemq.broker.name	: amq-broker
    activemq.url	: tcp://localhost:61616
    karaf.instances	: /Users/juancastillo/Documents/cmpe_172_service_mix/instances
    sun.cpu.endian	: little
    user.home	: /Users/juancastillo
    user.language	: en
    servicemix.home	: /Users/juancastillo/Documents/cmpe_172_service_mix
    karaf.name	: root
    org.apache.aries.proxy.weaving.disabled	: org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
    java.awt.graphicsenv	: sun.awt.CGraphicsEnvironment
    activemq.jmx.url	: service:jmx:rmi:///jndi/rmi://localhost:1099/karaf-root
    karaf.restart	: false
    ftp.nonProxyHosts	: local|*.local|169.254/16|*.169.254/16
    karaf.secured.services	: (&(osgi.command.scope=*)(osgi.command.function=*))
    path.separator	: :
    xml.catalog.files	: 
    org.objectweb.howl./Users/juancastillo/Documents/cmpe_172_service_mix/data/txlog/transaction_2.log.locked	: false
    os.version	: 10.14.1
    java.endorsed.dirs	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/endorsed:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/lib/endorsed:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/endorsed
    java.runtime.name	: Java(TM) SE Runtime Environment
    activemq.port	: 61616
    java.vm.name	: Java HotSpot(TM) 64-Bit Server VM
    karaf.clean.cache	: false
    java.vendor.url.bug	: http://bugreport.sun.com/bugreport/
    activemq.host	: localhost
    user.dir	: /Users/juancastillo/Documents/cmpe_172_service_mix
    os.arch	: x86_64
    java.vm.info	: mixed mode
    java.vm.version	: 25.191-b12
    karaf.default.repository	: system
    org.apache.cxf.Logger	: org.apache.cxf.common.logging.Slf4jLogger
    java.ext.dirs	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/ext:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/lib/ext:/Users/juancastillo/Documents/cmpe_172_service_mix/lib/ext
    java.class.version	: 52.0

JIT compiler	: HotSpot 64-Bit Tiered Compilers
    total compile time	: 31.132 seconds

Threads:
    live	: 37
    daemon	: 34
    peak	: 102
    total	: 497

Classes:
    loaded	: 10,451
    total	: 10,559
    unloaded	: 108

HEAP Memory:
    commited	: 255,488 kbytes
    init	: 131,072 kbytes
    used	: 137,825 kbytes
    maximal	: 466,432 kbytes
NON-HEAP Memory:
    commited	: 100,544 kbytes
    init	: 2,496 kbytes
    used	: 92,109 kbytes
    maximal	: -1 bytes

    pending objects	: 0

Garbage Collectors	: 'PS Scavenge' collections: 21	time: 0.266 seconds
Garbage Collectors	: 'PS MarkSweep' collections: 5	time: 0.885 seconds
